# Utils

./: .gitignore  README.md  Utils.sln
Utils/: Utils.csproj
Utils.Tests/: Utils.Tests.csproj
Utils.Tests/Services/: FuzzyMatchingServiceTests.cs
Utils/Algorithms/Specifications/: AddSpecification.cs  CompositeSpecification.cs  ListHelper.cs  NotSpecification.cs  OrSpecification.cs  SortSpecification.cs
Utils/Interfaces/: IEntity.cs  IFuzzyMatchingService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Utils/Logger/: LoggerFactory.cs
Utils/Services/: FuzzyMatchingService.cs
Utils/Services/DataAccessLayer/: GenericRepository.cs  UnitOfWorkBase.cs
